<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞机大战</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        #GameBox{
            width:300px; 
            height:500px;
            border:10px solid #fff; 
            margin:50px auto;
            font-family: "Mircosoft yahei";
            text-align: center;
            position: relative;
            }
        #GameTitle{
            color: #fff;
            font-size: 26px;
            font-weight: normal;
            padding-top:50px; 
        }
        #GameCon{
            font-size: 14px;
            color: #000;
            width:150px;
            height: 40px;
            margin: 50px auto;
            text-align: center;
            line-height: 40px;
            background: #fff;
            cursor: pointer;
        }
        #oPlane{
            display: block;
            position: absolute;
            left:0px;
            top:0px;
        }
    </style>
</head>
<body>
    
</body>

    <script type="text/javascript">
    /*单例模式 所有功能都模块化 对应模块修改 与外界只有exe联系*/

        window.onload=function(){

            Game.exe();

        };

        var Game ={
            //启动程序
            exe :function(){
                this.init();//谁调用，谁是this，这里指Game
            },

            //初始化
            init:function(){
                document.body.style.background="#000";
                var This=this;

                var oDiv=document.createElement('div');
                    oDiv.id="GameBox";
                    document.body.appendChild(oDiv);

                var oH= document.createElement('h1');
                    oH.innerHTML='飞机大战v1.0';
                    oH.id="GameTitle";
                    oDiv.appendChild(oH);

                for(var i=0;i<4;i++)
                {
                    var oP=document.createElement('p');
                        oP.index=i;
                        oP.id='GameCon';
                    var html='';
                    oP.onmouseenter=function(){
                        this.style.background='#f60';
                        this.style.color='#fff';
                    };
                    oP.onmouseleave=function(){
                        this.style.background='#fff';
                        this.style.color='#000';
                    };
                    oP.onclick=function(){
                        This.start( this.index,oDiv);
                    };
                    switch(i)
                    {
                        case 0:
                             html="简单难度";
                             break;
                        case 1:
                             html="一般难度";
                             break;
                        case 2:
                             html="困难难度";
                             break;
                        case 3:
                             html="大神附体";
                             oP.style.color='#f00';
                             oP.style.fontWeight='bold';
                             oP.onmouseleave=function(){
                                this.style.color='#f00';
                                this.style.background='#fff';
                    };
                             break;
                    }
                    oP.innerHTML=html;
                    oDiv.appendChild(oP);
                };

                
            },

            //游戏开始
            start:function(index ,oGameBox){
                oGameBox.innerHTML='';
                this.plane(oGameBox);
            },

            //关于飞机
            plane:function(oGameBox){
                //var oPlane=document.createElement('img');
                var oPlane=new Image();
                    oPlane.src='img/plane.png';
                    oPlane.width=60;
                    oPlane.height=36;
                    oPlane.id='oPlane';
                oGameBox.appendChild(oPlane);
            },

        };
    
    </script>

</html>